<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.pivotal.spring-petclinic</groupId>
    <artifactId>spring-petclinic-multi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>maven</name>
    <packaging>pom</packaging>
    <modules>
      <module>spring-petclinic-app</module>
      <module>spring-petclinic-write-behind</module>
    </modules>
</project>
