management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.api-key=${vcap.services.petclinic-credhub.credentials.datadog-api-key}
management.metrics.export.datadog.application-key=${vcap.services.petclinic-credhub.credentials.datadog-application-key}
management.metrics.export.datadog.host-tag=${spring.application.name}
management.metrics.export.datadog.step=10s
