management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.api-key=${DATADOG_API_KEY}
management.metrics.export.datadog.application-key=${DATADOG_APPLICATION_KEY}
management.metrics.export.datadog.host-tag=${spring.application.name}
management.metrics.export.datadog.step=10s
